<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}">
<head>
    <meta charset="utf-8">
    <title>Log in with your user account</title>
</head>

<body>
<div class="content flex-content" layout:fragment="main-content">
    <form method="POST" th:action="@{/trainer/comment/{username}(username = ${trainerUsername})}" class="comment-form">
        <h2>Leave a comment</h2>
        <div class="input-section comment-section">
            <textarea name="message" type="text" placeholder="Message"
                      autofocus="true"></textarea>
            <input name="ratingOfTrainer" type="number" min="1" max="10" class="trainer-rating-chooser"/>
            <input type="submit" value="Save"/>
        </div>
    </form>
</div>

</body>
</html>